echo Descarga WS Sabadell
ZLayer.Applications.BancSabadell.Bot.exe
echo Deszipear Ficheros
UnzipFilesBSabadellMarmedsa.exe
echo CrearFacturasMarmedsa
CrearFacturaMarmedsaSabadell.exe
echo Proceso finalizado