﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2407
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// xsd generó automáticamente este código fuente, versión=1.1.4322.2407.
// 
using System.Xml.Serialization;

namespace AgiKeyMailLib.Comunicacion
{
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class config 
	{

		/// <remarks/>
		public string smtp_server;
    
		/// <remarks/>
		public string smtp_server_port;
    
		/// <remarks/>
		public string smtp_server_sender_username;

		/// <remarks/>
		public string smtp_server_sender_password;
    
		/// <remarks/>
		public string smtp_server_authentication_mode;

		/// <remarks/>
		public string mail_emisor;
    
		/// <remarks/>
		public string mail_receptor;

		/// <remarks/>
		/// poner "S" si queremos hacer las pruebas con docontime (mail_receptor Bizlayer), "N" para enviar al email de la entidad.
		public string mail_receptor_bizlayer;
	}

	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class NewDataSet 
	{
    
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("config")]
		public config[] Items;
	}
}