﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutomatizacionEdicomMarmedsa.wsAgikey {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://bizlayer/", ConfigurationName="wsAgikey.FacturaEServiceSoap")]
    public interface FacturaEServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bizlayer/EnviarFacturaEAgiKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(RespuestaWSBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="RespuestaWsEnviarFacturas")]
        AutomatizacionEdicomMarmedsa.wsAgikey.RespuestaWsEnviarFacturasWeb EnviarFacturaEAgiKey(string cifEntidad, string facturasZipB64, string anexoZipB64, int idFormato, bool emitidoPorReceptor, string idUsuario, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bizlayer/ActualizarEstadoFacturaAgiKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(RespuestaWSBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="String")]
        string ActualizarEstadoFacturaAgiKey(string cifEntidadPeticion, string cifEmisor, string cifReceptor, string sReferenciaFactura, string sFechaFactura, string sidEstado, string sComentario, string idUsuario, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bizlayer/EnviarNotificacionesAgrupadasAgiKey", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(RespuestaWSBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="String")]
        string EnviarNotificacionesAgrupadasAgiKey(string cifEmisor, string cifReceptor, string idUsuario, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bizlayer/ActualizarEstadosFace", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(RespuestaWSBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="String")]
        AutomatizacionEdicomMarmedsa.wsAgikey.RespuestaWsEnviarFacturasWeb ActualizarEstadosFace(string idUsuario, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://bizlayer/EnviarFacturaConMetadatos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(RespuestaWSBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="RespuestaWsEnviarFacturas")]
        AutomatizacionEdicomMarmedsa.wsAgikey.RespuestaWsEnviarFacturas EnviarFacturaConMetadatos(string cifEmisor, string cDepartEmisor, string cifReceptor, string cDepartReceptor, string referenciaFactura, string fechaFactura, string importeFactura, int formato, string extensionfichero, string facturaZipB64, string idUsuario, string password);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bizlayer/")]
    public partial class RespuestaWsEnviarFacturasWeb : RespuestaWSBase {
        
        private string receiptEfecField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ReceiptEfec {
            get {
                return this.receiptEfecField;
            }
            set {
                this.receiptEfecField = value;
                this.RaisePropertyChanged("ReceiptEfec");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RespuestaWsEnviarFacturas))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RespuestaWsEnviarFacturasWeb))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bizlayer/")]
    public abstract partial class RespuestaWSBase : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool statusOKField;
        
        private string errorMessageField;
        
        private string errorStackTraceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool StatusOK {
            get {
                return this.statusOKField;
            }
            set {
                this.statusOKField = value;
                this.RaisePropertyChanged("StatusOK");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ErrorStackTrace {
            get {
                return this.errorStackTraceField;
            }
            set {
                this.errorStackTraceField = value;
                this.RaisePropertyChanged("ErrorStackTrace");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bizlayer/")]
    public partial class RespuestaWsEnviarFacturas : RespuestaWSBase {
        
        private string receiptEfecField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ReceiptEfec {
            get {
                return this.receiptEfecField;
            }
            set {
                this.receiptEfecField = value;
                this.RaisePropertyChanged("ReceiptEfec");
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FacturaEServiceSoapChannel : AutomatizacionEdicomMarmedsa.wsAgikey.FacturaEServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FacturaEServiceSoapClient : System.ServiceModel.ClientBase<AutomatizacionEdicomMarmedsa.wsAgikey.FacturaEServiceSoap>, AutomatizacionEdicomMarmedsa.wsAgikey.FacturaEServiceSoap {
        
        public FacturaEServiceSoapClient() {
        }
        
        public FacturaEServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FacturaEServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FacturaEServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FacturaEServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public AutomatizacionEdicomMarmedsa.wsAgikey.RespuestaWsEnviarFacturasWeb EnviarFacturaEAgiKey(string cifEntidad, string facturasZipB64, string anexoZipB64, int idFormato, bool emitidoPorReceptor, string idUsuario, string password) {
            return base.Channel.EnviarFacturaEAgiKey(cifEntidad, facturasZipB64, anexoZipB64, idFormato, emitidoPorReceptor, idUsuario, password);
        }
        
        public string ActualizarEstadoFacturaAgiKey(string cifEntidadPeticion, string cifEmisor, string cifReceptor, string sReferenciaFactura, string sFechaFactura, string sidEstado, string sComentario, string idUsuario, string password) {
            return base.Channel.ActualizarEstadoFacturaAgiKey(cifEntidadPeticion, cifEmisor, cifReceptor, sReferenciaFactura, sFechaFactura, sidEstado, sComentario, idUsuario, password);
        }
        
        public string EnviarNotificacionesAgrupadasAgiKey(string cifEmisor, string cifReceptor, string idUsuario, string password) {
            return base.Channel.EnviarNotificacionesAgrupadasAgiKey(cifEmisor, cifReceptor, idUsuario, password);
        }
        
        public AutomatizacionEdicomMarmedsa.wsAgikey.RespuestaWsEnviarFacturasWeb ActualizarEstadosFace(string idUsuario, string password) {
            return base.Channel.ActualizarEstadosFace(idUsuario, password);
        }
        
        public AutomatizacionEdicomMarmedsa.wsAgikey.RespuestaWsEnviarFacturas EnviarFacturaConMetadatos(string cifEmisor, string cDepartEmisor, string cifReceptor, string cDepartReceptor, string referenciaFactura, string fechaFactura, string importeFactura, int formato, string extensionfichero, string facturaZipB64, string idUsuario, string password) {
            return base.Channel.EnviarFacturaConMetadatos(cifEmisor, cDepartEmisor, cifReceptor, cDepartReceptor, referenciaFactura, fechaFactura, importeFactura, formato, extensionfichero, facturaZipB64, idUsuario, password);
        }
    }
}
