
package Invoice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "BSFConnectorInvoiceServicePortType", targetNamespace = "http://ws.bsf.indra.es")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface BSFConnectorInvoiceServicePortType {


    /**
     * 
     * @param in1
     * @param in0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(name = "out", targetNamespace = "http://ws.bsf.indra.es")
    @RequestWrapper(localName = "getStateInvoice", targetNamespace = "http://ws.bsf.indra.es", className = "Invoice.GetStateInvoice")
    @ResponseWrapper(localName = "getStateInvoiceResponse", targetNamespace = "http://ws.bsf.indra.es", className = "Invoice.GetStateInvoiceResponse")
    public int getStateInvoice(
        @WebParam(name = "in0", targetNamespace = "http://ws.bsf.indra.es")
        String in0,
        @WebParam(name = "in1", targetNamespace = "http://ws.bsf.indra.es")
        long in1);

    /**
     * 
     * @param in2
     * @param in1
     * @param in0
     * @return
     *     returns long
     */
    @WebMethod
    @WebResult(name = "out", targetNamespace = "http://ws.bsf.indra.es")
    @RequestWrapper(localName = "putInvoice", targetNamespace = "http://ws.bsf.indra.es", className = "Invoice.PutInvoice")
    @ResponseWrapper(localName = "putInvoiceResponse", targetNamespace = "http://ws.bsf.indra.es", className = "Invoice.PutInvoiceResponse")
    public long putInvoice(
        @WebParam(name = "in0", targetNamespace = "http://ws.bsf.indra.es")
        String in0,
        @WebParam(name = "in1", targetNamespace = "http://ws.bsf.indra.es")
        TipoFactura in1,
        @WebParam(name = "in2", targetNamespace = "http://ws.bsf.indra.es")
        byte[] in2);

    /**
     * 
     * @param in1
     * @param in0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(name = "out", targetNamespace = "http://ws.bsf.indra.es")
    @RequestWrapper(localName = "confirmReception", targetNamespace = "http://ws.bsf.indra.es", className = "Invoice.ConfirmReception")
    @ResponseWrapper(localName = "confirmReceptionResponse", targetNamespace = "http://ws.bsf.indra.es", className = "Invoice.ConfirmReceptionResponse")
    public boolean confirmReception(
        @WebParam(name = "in0", targetNamespace = "http://ws.bsf.indra.es")
        String in0,
        @WebParam(name = "in1", targetNamespace = "http://ws.bsf.indra.es")
        String in1);

    /**
     * 
     * @param in0
     * @return
     *     returns Invoice.ArrayOfIDataFile
     */
    @WebMethod
    @WebResult(name = "out", targetNamespace = "http://ws.bsf.indra.es")
    @RequestWrapper(localName = "getInvoiceFiles", targetNamespace = "http://ws.bsf.indra.es", className = "Invoice.GetInvoiceFiles")
    @ResponseWrapper(localName = "getInvoiceFilesResponse", targetNamespace = "http://ws.bsf.indra.es", className = "Invoice.GetInvoiceFilesResponse")
    public ArrayOfIDataFile getInvoiceFiles(
        @WebParam(name = "in0", targetNamespace = "http://ws.bsf.indra.es")
        String in0);

}
