
package Invoice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "BSFConnectorInvoiceService", targetNamespace = "http://ws.bsf.indra.es", wsdlLocation = "https://www.bsfactura.com/bsfconnector/services/BSFConnectorInvoiceService?wsdl")
public class BSFConnectorInvoiceService
    extends Service
{

    private final static URL BSFCONNECTORINVOICESERVICE_WSDL_LOCATION;
    private final static WebServiceException BSFCONNECTORINVOICESERVICE_EXCEPTION;
    private final static QName BSFCONNECTORINVOICESERVICE_QNAME = new QName("http://ws.bsf.indra.es", "BSFConnectorInvoiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://www.bsfactura.com/bsfconnector/services/BSFConnectorInvoiceService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        BSFCONNECTORINVOICESERVICE_WSDL_LOCATION = url;
        BSFCONNECTORINVOICESERVICE_EXCEPTION = e;
    }

    public BSFConnectorInvoiceService() {
        super(__getWsdlLocation(), BSFCONNECTORINVOICESERVICE_QNAME);
    }

    public BSFConnectorInvoiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), BSFCONNECTORINVOICESERVICE_QNAME, features);
    }

    public BSFConnectorInvoiceService(URL wsdlLocation) {
        super(wsdlLocation, BSFCONNECTORINVOICESERVICE_QNAME);
    }

    public BSFConnectorInvoiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, BSFCONNECTORINVOICESERVICE_QNAME, features);
    }

    public BSFConnectorInvoiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BSFConnectorInvoiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns BSFConnectorInvoiceServicePortType
     */
    @WebEndpoint(name = "BSFConnectorInvoiceServiceHttpPort")
    public BSFConnectorInvoiceServicePortType getBSFConnectorInvoiceServiceHttpPort() {
        return super.getPort(new QName("http://ws.bsf.indra.es", "BSFConnectorInvoiceServiceHttpPort"), BSFConnectorInvoiceServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BSFConnectorInvoiceServicePortType
     */
    @WebEndpoint(name = "BSFConnectorInvoiceServiceHttpPort")
    public BSFConnectorInvoiceServicePortType getBSFConnectorInvoiceServiceHttpPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.bsf.indra.es", "BSFConnectorInvoiceServiceHttpPort"), BSFConnectorInvoiceServicePortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (BSFCONNECTORINVOICESERVICE_EXCEPTION!= null) {
            throw BSFCONNECTORINVOICESERVICE_EXCEPTION;
        }
        return BSFCONNECTORINVOICESERVICE_WSDL_LOCATION;
    }

}
